# Connection to database
spring.datasource.url=jdbc:mysql://gfianance-db.cviwfdwywrei.eu-north-1.rds.amazonaws.com:3306/gfinance_db
spring.datasource.username=admin
spring.datasource.password=BUTEY6jvWg8EGsFceB3k


#spring.thymeleaf.prefix = classpath:templates/

#port for local database dev
#spring.datasource.url=jdbc:mysql://localhost:3306/gfinance_db
#spring.datasource.username=gfinanceuser
#spring.datasource.password=1501

#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log usernames
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace